@300:300px;
@100:100px;
@15:15px;
@5:5px;
@b:#5fc0cd;
@bs:#55a8b3;
@w:white;
@e:#e5e5e5;
@9:#999;
.fz36{ font-size:36px; }
.fz34 { font-size:34px; }
.fz {font-size:1.5rem; }
.fzs { font-size:1rem; }
.fz2 { font-size:2rem;}
.db{ display:block; }
.di{ display:inline; }
.dib{ display:inline-block; }
.flex{ display:flex; }
.abs{ position:absolute; }
.rel{ position:relative; }
.fix{ position:fixed; }
.f{ display:flex; }
.bai{ width:100%; }
.yahei{ font-family:"Microsoft YaHei"; }
.tc{ text-align:center; }
.br(@radius:5px) {
  border-radius:@radius;
}
.border(@1:1px;) { border:@1 solid @b; }
.fl{ float:left; }
.fr{ float:right; }
.m0{ margin:0; }
.p0 {padding:0;}
.of {overflow:hidden;}
.liangduan{justify-content:space-between;}
.itemsc {align-items:center;}
.bn {border:none;}
.wushi {width:50%;}
.borb{border-bottom:1px solid #e1e5e7}
.ml2 { margin-left:20px; }
.aic {align-items:center;}
.nowrap { flex-wrap: nowrap; }
.wnowrap { white-space:nowrap; }
.jz {margin:0 auto;}
.wushi {width:50%;}
.bgn {background:none;}
.on {outline:none;}
.p0 {padding:0;}