@import (reference)"../sky";

header {
  padding:6% 0;
  font-size:5vw;
  .close {padding-left:5%;}
  .register {padding-right:5%;}
}

.main {
  .maintop {
    margin-top:3%;
    input {
      font-size:6vw;
    }
    img{
      padding-right:5%;
      margin:3%;
      width:5%;
      height:10%;
    }
  }
}

footer{
  button {
    margin-top:10%;
    padding:6% 0;
    font-size:5vw;
  }
  p {
    margin:3% 3% 0 0;
    font-size:5vw;
  }
}