@import "../sky";

body{
  .fz;
  .yahei;
  margin:0;
  background:#eff0f4;
}
header{
  .flex;
  padding:25px 0;
  .bai;
  color:@w;
  background:@b;
  justify-content:space-between;
  align-items:center;
  .close{padding-left:@15 * 2;}
  .register{padding-right:@15 * 2;}
}
.main{
  .maintop{
    margin-top:@15;
    .flex;
    overflow:hidden;
    background:@w;
    img {
      padding-right:@15 * 3;
      margin:@15 * 2;
      border-right:1px solid #ccc;
    }
    input{
      .fz;
      .bai;
      outline:none;
      border:none;
    }
  }
}
footer{
  button{
    margin-top:@100 - 31;
    text-align:center;
    border:none;
    background:@b;
    .bai;
    outline:none;
    .fz;
    padding:25px;
    color:@w;
  }
  p{
    color:@b;
    .fr;
    margin:@15 + 5 @15 * 2 0 0;
  }
}