/*引用私有库*/
@import (reference)"../sky";

/*通用设置*/
html {
  .maxw;
  .jz;
  font-size:625%;
}

p {.m0;}

/*头部内容*/
header {
  .fix;
  top:0;
  .flex;
  .bai;
  .maxw;
  height:93px;
  background-color:@lb;
  .liangduan;
  .itemsc;
  border-bottom:1px solid #74d4eb;
  z-index:999;
  button {
    .m20;
    .on;
  }
  .menu {
    width:10%;
    padding-top:8%;
    background:url(../../images/home2.png) no-repeat;
    background-size:100%;
  }
  .clos {
    width:8%;
    padding-top:8%;
    background:url(../../images/explain.png) no-repeat;
    background-size:100%;
  }
  p {
    .fz34;
    color:@w;
    margin:5%;
  }
}

/*中上部内容*/
.main {
  .dib;
  margin-top:92px;
  padding:0 10% 15px;
  .bai;
  .maxw;
  background:@lb;
  img {
    .db;
    margin:22px auto;
    .maxb;
  }
  >p {
    padding-bottom:63px;
    .fz33;
    color:#ffc865;
  }
  div {
    .fz26;
    color:@w;
    span {
      .dib;
      padding-right:.3rem;
    }
    p {
      padding:0 0 10px;
      line-height:41px;
    }
  }
}

/*中下部内容*/
.content {
  padding:0 10% 20px;
  background:@w;
  border-top:1px solid #ccc;
  div {
    .flex;
    .liangduan;
    h4 {
      .fz30;
      .lh43;
    }
    h6 {
      .fz20;
      .lh43;
      color:#ccc;
    }
  }
  p {
    .fz;
    .lh19;
    color:@9;

  }
}
.contents {
  .content;
  margin-bottom:130px;
}

/*尾部内容*/
footer {
  .fix;
  bottom:0;
  .bai;
  .maxw;
  height:130px;
  background-color:rgba(41,189,224,.5);
  div {
    .wushi;
    .fl;
    .tc;
    button {
      margin-top:24px;
      padding:25px;
      width:90%;
      .fz40;
      color:@w;
      .br(10px;);
      .on;
    }
    .agin {
      background:#f66f6f;
    }
    .update {
      background:#fbb435;
    }
  }
}