/*引用私有库*/
@import (reference)"../sky";

/*通用设置*/
html {
  .maxw;
  .jz;
  font-size:625%
}

p {.m0;}

/*头部内容*/
header {
  .fix;
  top:0;
  .flex;
  .bai;
  .maxw;
  background-color:@lb;
  .liangduan;
  z-index:999;
  button {
    .m20;
  }
}

/*主要内容*/
.homepage {
  margin-top:69px;
  padding:25px 40px 50px;
  background:#f0f0f0;
  .of;
  .pagetop {
    .rel;
    .bai;
    .fz34;
    color:#9a9a9a;
    .tc;
    background:@w;
    .border;
    p {
      padding:@15 * 2;
    }
    button{
      .abs;
      top:50%;
      right:10px;
      transform:translateY(-50%);
      .on;
    }
  }
  /*下半部分*/
  .pagebottom {
    .rel;
    margin-top:25px;
    background:@w;
    .border;
    .tc;
    h4 {
      .m0;
      padding:20px 0;
      .fz34;
      color:@or;
      border-bottom:2px solid @or;
    }
    button {
      .m20;
      padding:20px 20%;
      .fz34;
      color:@w;
      background:@lb;
    }
    p {
      .fz;
    }
    div {
      margin:10px 0;
      span {
        margin:2px;
        .dib;
        width:12px;
        height:12px;
        border-radius:50%;
        background:#ccc;
        &:hover {
          background:@lb;
        }
      }
    }
    .rightnext {
      .abs;
      top:50%;
      right:10px;
      transform:translateY(-50%);
      .db;
      .m0;
      .p0;
      width: 0;
      height: 0;
      .bgn;
      border-top: 20px solid transparent;
      border-left: 20px solid @or;
      border-bottom: 20px solid transparent;
      .on;
    }
  }
}
