@import (reference)"../sky";
@import (reference)"../zxxg";

/*通用设置*/
html {
  .maxw;
  .jz;
  font-size:625%
}
header{
  .fix;
  top:0;
  .flex;
  .bai;
  .maxw;
  height:93px;
  background-color:@lb;
  .liangduan;
  .itemsc;
  border-bottom:1px solid #74d4eb;
  z-index:999;
  button{
    .m20;
    .on;
  }
  .menu{
    width:7%;
    padding-top:8%;
    background:url(../../images/back.png) no-repeat;
    background-size:70%;
  }
  .clos{
    width:8%;
    padding-top:8%;
    background:url(../../images/close.png) no-repeat;
    background-size:100%;
  }
  p {
    .fz3;
    color:@w;
    margin:5%;
  }
}
.placeholder{height:93px;}
.main{
  .rel;
  //margin-bottom:165px;
  height:716px;
  background:@w;
  overflow:auto;
  button{
    .fz3;
  }
}
footer{
  .fix;
  bottom:0;
  .pct100;
  max-width:640px;
  background:@lb;
}
#go {
  margin:5%;
  padding:5%;
  .pct90;
  background:#ffc438;
  .fz3;
  color:white;
}
//.hide{display:none;}
//#one{display:none;}