@import (reference)"../sky";
@import (reference)"../zxxg";

/*通用设置*/
html {
  .maxw;
  .jz;
  font-size:625%
}
header{
  .fix;
  top:0;
  .flex;
  .bai;
  .maxw;
  height:93px;
  background-color:@lb;
  .liangduan;
  .itemsc;
  border-bottom:1px solid #74d4eb;
  z-index:999;
  button{
    .m20;
    .on;
  }
  .menu{
    width:7%;
    padding-top:8%;
    background:url(../../images/back.png) no-repeat;
    background-size:70%;
  }
  .clos{
    width:8%;
    padding-top:8%;
    background:url(../../images/close.png) no-repeat;
    background-size:100%;
  }
  p {
    .fz3;
    color:@w;
    margin:5%;
  }
}
.placeholder{height:93px;}
main {
  padding:10% 10% 20% 10%;
  background-color:@lb;
  .ovh;
  div {
    .rel;
    height:650px;
    .tc;
    background:#ffedc5;
    border:3px solid white;
    span {
      .db;
      .jz;
      margin-top:-21px;
      width:40px;
      height:40px;
      color:red;
      .fz2;
      line-height:40px;
      background-color:white;
      border:2px solid #ffedc5;
      border-radius:50%;
    }
  }
  button {
    margin-top:10%;
    width:100%;
    height:85px;
    .fz3;
    color:white;
    background:orange;
  }
}
#king {
  margin:30% auto 5% auto;
}
#wow {
  .dn;
  margin:5% auto;
}
#p1 {
  .dn;
  .fz3;
  color:@lb;
  .tc;
}
#p2 {
  .dn;
  .fz3;
  color:orange;
  .tc;
}
#p3 {
  .dn;
  .abs;
  bottom:70px;
  padding:10%;
  .fz2;
  color:orange;
  .tl;
  border-top:2px solid white;
}