@import (reference)"../sky";
@import (reference)"../zxxg";

/*通用设置*/
html {
  .maxw;
  .jz;
  font-size:625%
}
header {
  .fix;
  top:0;
  .flex;
  .bai;
  .maxw;
  height:93px;
  background-color:@lb;
  .liangduan;
  z-index:999;
  button {
    .m20;
    img{
      width:80%;
    }
  }
}
.placeholder{height:93px;}
.player {
  padding:20px 0;
  .pct100;
  .fz3;
  .tc;
  .br(5px);
  box-shadow:2px 2px 3px #ccc;
}
li {
  .dib;
  padding:10% 5%;
  width:34.5%;
  .fz2;
  vertical-align:middle;
  img{
    .pr20;
    width:50px;
    vertical-align:middle;
  }
}
p{
  padding:20% 10%;
  .fz25;
  .btc;
  span{
    .fz18;
    color:#ffc438;
  }
}
.go {
  margin:0 5%;
  padding:5%;
  .pct90;
  background:#ffc438;
  .fz3;
  color:white;
}
input {
  margin:0 5%;
  width:.4rem;
  .fz25;
  color:#ffc438;
  //.on;
  .bn;
  .tc;
}