@import (reference)"../zxxg";
.c {color:#29b078;}
.bgc {background:#29b078;}
/*客服*/
.menu {
  padding:0 10%;
  .df;
  .ld;
  .ic;
  .f14;
  p {
    .c;
  }
  ul {
    .df;
    li {
      .ml5;
    }
  }
  div {
    .dn;
    a {.g0;}
    strong {
      .c;
    }
  }
}

/*nav*/
.nav {
  .df;
  .ld;
  padding:0 10%;
  .bgc;
  .xiuzhen {
    .dn;
  }
  /*大分辨率导航组*/
  #mytab {
    .df;
    li {
      padding:15px 10px;
      .f16;
      &:hover {
        border-bottom:4px solid white;
      }
      a {
        .wh;
      }
    }
  }
  /*小分辨率按钮*/
  button {
    .mt5;
    .dn;
    height:47px;
    background:none;
    border:none;
    border-radius:10px;
    .on;
    &:hover {
      .bdc;
      background:#1a754f;
    }
  }
}

/*小分辨率按钮弹出内容*/
#mynav {
  .dn;
  .pct100;
  .bgc;
  li{
    padding:15px 0;
    .f16;
    .tc;
    &:hover{
      border-bottom:1px solid white;
    }
    a{
      .wh;
    }
  }
}