@import (reference)"../../task-CSS/sky";
@import (reference)"../../task-CSS/zxxg";
html {  font-size:625% }
body {
  .flex;
  height:100vh;
  background:url(../../images/sky.png) no-repeat;
  background-size:100vw 100vh;
}
.login {
  .dib;
  padding:5%;
  margin: auto;
  background:rgba(255,255,255,.8);
  border-radius:3px;
  .tc;
}
p {
  margin-bottom:30px;
  .fz30;
  color:#03a9f4;
}
label{
  .flex;
  margin-bottom:10px;
  .ic;
  padding:20px;
  background:@w;
  input {
    width:400px;
    .fz15;
    .bn;
    .on;
  }
}
svg {
  margin-right:15px;
  padding-right:15px;
  width:20px;
  height:20px;
  .brc;
  use {
    margin-top:5px;
  }
}
button {
  margin-top:50px;
  padding:20px;
  .pct90;
  .fz2;
  color:@w;
  background:#03a9f4;
  border-radius:5px;
}