@import (reference)"../../task-CSS/sky";
@import (reference)"../../task-CSS/zxxg";
html {  font-size:625% }
@c:#349293;
body {
  .of;
}
header {
  .flex;
  justify-content:space-between;
  align-items:center;

  .bbc;
  >span {
    flex-shrink:0;
    //padding:15px 0;
    width:200px;
    height:7vh;
    line-height:7vh;
    .fz15;
    .tc;
    color:@w;
    background:@c;
  }
  >div {
    padding-right:20px;
  }
}
body>.ng-scope {
  .flex;
}
.left {
  .dib;
  flex-shrink:0;
  width:200px;
  height:300vh;
  background:@c;
  .tc;
  a{
      .db;
      width:200px;
      height:5vh;
    .fz15;
    color:@w;
      line-height:5vh;
      &:hover {
        background:#ccc;
      }
  }
}
.right {
  padding:15px;
  //width:100%;
  height:89vh;
  overflow:auto;
}
img {
  width:60px;
  height:60px;
}
//列表翻页
ul {
  .mt5;
  .mr-1;
  .flex;
  justify-content:flex-end;
  align-items:center;
}
ul li {
  .ml10;
  .dib;
  input {
    .tc;
  }
  >a{
    //margin:0 5px;
    padding:5px;
    background:#eee;
    .bdc;
    cursor:pointer;
  }
}
//表格
table {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
  border-width: 1px;
  border-color: #ccc;
  border-collapse: collapse;
  .tc;
  th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #ccc;
  }
  td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #ccc;
  }
  tr:nth-child(2n+1) {
    background:#f4f4f4;
  }
}
//上传文件
.file {
  position: relative;
  display: inline-block;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  color: #1E88C7;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}
.file input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}
.file:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}